REACT_APP_ACCESS_KEY=u6QvBoaxNb45rCZ8WeHg9OcvSOsIohPAI9ZvN2msZArCkYfO1jGu
REACT_APP_REGISTER_URL=/users/register
REACT_APP_LOGIN_URL=/auth/login
REACT_APP_DELETE_URL=/users/deleteUser
REACT_APP_RESET_PASS_URL=/users/forgotPassword
REACT_APP_SAVEDATA_URL=/users/saveResults
REACT_APP_GETUSERDATAS_URL=/users/getUserDatas
REACT_APP_DELETESOMATOTYPE_URL=/users/deleteSomatotype
REACT_APP_EDITSOMATOTYPE_URL=/users/editSomatotype
REACT_APP_EDITPASSWORD_URL=/users/updatePassword
REACT_APP_EDITNAME_URL=/users/updateName
REACT_APP_EDITEMAIL_URL=/users/updateEmail
REACT_APP_GETALLUSERS=/users/getAllUsers
REACT_APP_GETALLSOMATOTYPES=/users/getAllSomatotypes
REACT_APP_COMPARE_URL=/compare/getAllComparisons
REACT_APP_GETAVATAR_URL=/users/getAvatar
REACT_APP_EDITAVATAR_URL=/users/updateAvatar
REACT_APP_EDITMAINCOLOR_URL=/users/updateMainColor
REACT_APP_STRIPE_PUBLIC_KEY=sk_test_51MCGBwKcdfS1xlsWNuouEGXh34DAS914qz06BMBDNKWltnfVUMz427EBlBm4KcEvjgMHMg2LXKrj3db3HgN6KxUt00tSZY8fID
REACT_APP_TOKEN_FOR_SCAN=bLCzkb3xpUepZrN2kEfGL59nDUb8Q_PYfBwkUZXhQ4yImN4G_G94cTttaD31YRqn60CoKRdmjUCKQhyr6lbCNg