MONGODB_URI=mongodb+srv://walthedude:walt123@afitpilot.vpskp.mongodb.net/?retryWrites=true&w=majority&appName=afitpilot
MONGODB_DBNAME=staging
PORT=8000
SALT=10
# generate random crypto = on terminal: node (enter) = require(‘crypto’).randomBytes(64).toString(‘hex’)
ACCESS_TOKEN_SECRET=‘588e884d65b9d20227ef44b6c5addcadcf07c976e82ce31c3272c59264839f1879b6843c265e38410047fffe4c2ab3571d3e65a135c6831ab8490280a899112c’
# ACCESS_KEY for register user: used for request postman:
# [Autorization > API KEY > Key: access_key and Value: $2b$10$u6QvBoaxNb45rCZ8WeHg9OcvSOsIohPAI9ZvN2msZ/ArCkYfO1jGu]
# or
# [Headers > Key: access_key and Value: $2b$10$u6QvBoaxNb45rCZ8WeHg9OcvSOsIohPAI9ZvN2msZ/ArCkYfO1jGu]
ACCESS_KEY=‘u6QvBoaxNb45rCZ8WeHg9OcvSOsIohPAI9ZvN2msZArCkYfO1jGu’
# IN3D token
SCAN_ID=‘vUGyFxLsnHHpomxQXb0rjsq0Xo5FgRzoJVTHcL1as9xrJ_TCDC0PGa8RMU7cAZI1kA4lwNR2cL3HpL73tQ_Pmw’
# nodemailer
MAIL_USER=‘info.afitpilot@gmail.com’
MAIL_PASSWORD=‘lhcsbnofzbqnwzaq